{
  // Cloudflare Worker configuration for the LinkedIn-X scuttlebutt dashboard.
  // The Worker serves the dashboard (static files in /public), exposes a small
  // JSON API, and stores everyone in a D1 database (binding: DB).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linkedin-x",
  "main": "src/worker.js",
  "compatibility_date": "2024-11-01",
  "observability": { "enabled": true },

  // Static dashboard. Assets are served first; anything under /api/* falls
  // through to the Worker in src/worker.js.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // D1 database. Create it once with:
  //   npx wrangler d1 create linkedinx
  // then paste the printed database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linkedinx",
      "database_id": "PASTE_YOUR_D1_DATABASE_ID_HERE",
      "migrations_dir": "migrations"
    }
  ]

  // Secrets (set with `npx wrangler secret put <NAME>`), not stored here:
  //   INGEST_TOKEN   -> shared password the GitHub Action uses to push results
  //                     and the dashboard uses to edit/add rows.
}
