{
  // Cloudflare Worker configuration for the LinkedIn-X scuttlebutt dashboard.
  // The Worker serves the dashboard (static files in /public), exposes a small
  // JSON API, and stores everyone in a Neon Postgres database.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linkedin-x",
  "main": "src/worker.js",
  "compatibility_date": "2024-11-01",
  "observability": { "enabled": true },

  // Static dashboard. Assets are served first; anything under /api/* falls
  // through to the Worker in src/worker.js.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }

  // Secrets (set with `npx wrangler secret put <NAME>`), NOT stored here:
  //   DATABASE_URL   -> your Neon Postgres connection string
  //                     (Neon dashboard -> Connection string -> "Pooled connection").
  //   INGEST_TOKEN   -> shared password the GitHub Action uses to push results
  //                     and the dashboard uses to edit/add rows.
  //   GH_TOKEN       -> (optional) GitHub token so the dashboard's "Run new
  //   GH_REPO        -> research" button can trigger the Action (e.g. techmuns/linkedin-x).
}
